[gd_scene load_steps=15 format=3 uid="uid://3xk0j5j8ycbp"]

[ext_resource type="Texture2D" uid="uid://c1p6bqtpojvxh" path="res://backgrounds/cheetahprint.png" id="1_2ckv8"]
[ext_resource type="Texture2D" uid="uid://du2exsev23j4m" path="res://icon.svg" id="2_0ctdu"]
[ext_resource type="FontFile" uid="uid://snlsj1asvqde" path="res://sprites/fonts/Roboto_Mono/static/RobotoMono-Bold.ttf" id="3_2fbfq"]
[ext_resource type="Texture2D" uid="uid://brv3kepqo3d7a" path="res://images/gggCircle_1.png" id="4_8gwij"]
[ext_resource type="Script" path="res://scenes/name.gd" id="4_kyhnv"]
[ext_resource type="Script" path="res://scenes/username.gd" id="5_ooihk"]
[ext_resource type="Script" path="res://scenes/likes_number.gd" id="6_ooihk"]
[ext_resource type="Texture2D" uid="uid://yi1oq2s23s4e" path="res://sprites/images/pfp3.png" id="8_7lgdl"]
[ext_resource type="Texture2D" uid="uid://se84xkgmct0p" path="res://sprites/images/pfp2.png" id="9_c6kru"]
[ext_resource type="Texture2D" uid="uid://buyi5ur0rlpso" path="res://sprites/images/pfp1.jpg" id="10_qbfqv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mah5v"]
bg_color = Color(1, 0.596078, 0.898039, 0)

[sub_resource type="Animation" id="Animation_mah5v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hana/ColorRect3:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.964706, 0.603922, 0.952941, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hana/ColorRect3/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sarah/ColorRect3:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.964706, 0.603922, 0.952941, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sarah/ColorRect3/ColorRect:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sushmita/ColorRect3:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.964706, 0.603922, 0.952941, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sushmita/ColorRect3/ColorRect:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("thanks/RichTextLabel:theme_override_styles/normal:bg_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.596078, 0.898039, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("thanks/ColorRect:color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.596078, 0.898039, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("thanks/Sprite2D2:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sushmita/ColorRect3/ColorRect/Sprite2D:self_modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sushmita/ColorRect3/profile_pic:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sarah/ColorRect3/ColorRect/Sprite2D:self_modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Sarah/ColorRect3/profile_pic:self_modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Hana/ColorRect3/ColorRect/Sprite2D:self_modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Hana/ColorRect3/profile_pic:self_modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Hana/ColorRect3/profile_pic/profile_pic_border:color")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.980392, 0.447059, 0.807843, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Sarah/ColorRect3/profile_pic/profile_pic_border:color")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.980392, 0.447059, 0.807843, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Sushmita/ColorRect3/profile_pic/profile_pic_border:color")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.980392, 0.447059, 0.807843, 0)]
}

[sub_resource type="Animation" id="Animation_8gwij"]
resource_name = "fade"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hana/ColorRect3:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.964706, 0.603922, 0.952941, 0), Color(0.964706, 0.603922, 0.952941, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hana/ColorRect3/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 1, 0), Color(1, 0, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sarah/ColorRect3:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.964706, 0.603922, 0.952941, 0), Color(0.964706, 0.603922, 0.952941, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sarah/ColorRect3/ColorRect:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 1, 0), Color(1, 0, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sushmita/ColorRect3:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.964706, 0.603922, 0.952941, 0), Color(0.964706, 0.603922, 0.952941, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sushmita/ColorRect3/ColorRect:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 1, 0), Color(1, 0, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("thanks/RichTextLabel:theme_override_styles/normal:bg_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.98, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0.596078, 0.898039, 0), Color(1, 0.596078, 0.898039, 0), Color(1, 0.596078, 0.898039, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("thanks/ColorRect:color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.98, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0.596078, 0.898039, 0), Color(1, 0.596078, 0.898039, 0), Color(1, 0.596078, 0.898039, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("thanks/Sprite2D2:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sushmita/ColorRect3/ColorRect/Sprite2D:self_modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sushmita/ColorRect3/profile_pic:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sarah/ColorRect3/ColorRect/Sprite2D:self_modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Sarah/ColorRect3/profile_pic:self_modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Hana/ColorRect3/ColorRect/Sprite2D:self_modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Hana/ColorRect3/profile_pic:self_modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Hana/ColorRect3/profile_pic/profile_pic_border:color")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.980392, 0.447059, 0.807843, 0), Color(0.980392, 0.447059, 0.807843, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Sarah/ColorRect3/profile_pic/profile_pic_border:color")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.980392, 0.447059, 0.807843, 0), Color(0.980392, 0.447059, 0.807843, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Sushmita/ColorRect3/profile_pic/profile_pic_border:color")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.980392, 0.447059, 0.807843, 0), Color(0.980392, 0.447059, 0.807843, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kyhnv"]
_data = {
&"RESET": SubResource("Animation_mah5v"),
&"fade": SubResource("Animation_8gwij")
}

[node name="Credits_screen" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 359.5)
scale = Vector2(1.51501, 1.41144)
texture = ExtResource("1_2ckv8")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 1284.0
offset_bottom = 724.0
color = Color(0, 0, 0, 1)

[node name="Hana" type="Node2D" parent="."]

[node name="ColorRect3" type="ColorRect" parent="Hana"]
offset_left = 75.0
offset_top = 34.0
offset_right = 355.0
offset_bottom = 501.0
color = Color(0.964706, 0.603922, 0.952941, 0)

[node name="profile_pic" type="Sprite2D" parent="Hana/ColorRect3"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(41, 74)
scale = Vector2(0.4, 0.765625)
texture = ExtResource("2_0ctdu")

[node name="profile_pic_border" type="ColorRect" parent="Hana/ColorRect3/profile_pic"]
show_behind_parent = true
anchors_preset = -1
anchor_left = -0.0390626
anchor_right = 1.65625
anchor_bottom = 1.54688
offset_left = -70.0
offset_top = -70.0
offset_right = 13.0
offset_bottom = 12.0
scale = Vector2(0.5, 0.5)
color = Color(0.980392, 0.447059, 0.807843, 0)
metadata/_edit_use_anchors_ = true

[node name="text" type="Node2D" parent="Hana/ColorRect3"]

[node name="name" type="RichTextLabel" parent="Hana/ColorRect3/text"]
offset_left = 83.0
offset_top = 24.0
offset_right = 201.0
offset_bottom = 65.0
scale = Vector2(1.5, 1.5)
bbcode_enabled = true
text = "Hana Omar"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_kyhnv")

[node name="username" type="RichTextLabel" parent="Hana/ColorRect3/text"]
offset_left = 103.0
offset_top = 71.0
offset_right = 241.0
offset_bottom = 111.0
bbcode_enabled = true
text = "@hanaomar18"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_ooihk")

[node name="ColorRect" type="ColorRect" parent="Hana/ColorRect3"]
layout_mode = 0
offset_left = 9.0
offset_top = 369.0
offset_right = 271.0
offset_bottom = 434.0
color = Color(1, 0, 1, 0)

[node name="likes_number" type="RichTextLabel" parent="Hana/ColorRect3/ColorRect"]
layout_mode = 0
offset_left = 33.0
offset_top = 156.0
offset_right = 181.0
offset_bottom = 196.0
scale = Vector2(1.5, 1.5)
text = "20.20k likes"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_ooihk")

[node name="Sprite2D" type="Sprite2D" parent="Hana/ColorRect3/ColorRect"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(28, 33)
scale = Vector2(0.35228, 0.401332)
texture = ExtResource("2_0ctdu")

[node name="Sarah" type="Node2D" parent="."]

[node name="ColorRect3" type="ColorRect" parent="Sarah"]
offset_left = 491.0
offset_top = 32.0
offset_right = 771.0
offset_bottom = 499.0
color = Color(0.964706, 0.603922, 0.952941, 0)

[node name="profile_pic" type="Sprite2D" parent="Sarah/ColorRect3"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(41, 74)
scale = Vector2(0.4, 0.765625)
texture = ExtResource("2_0ctdu")

[node name="profile_pic_border" type="ColorRect" parent="Sarah/ColorRect3/profile_pic"]
show_behind_parent = true
anchors_preset = -1
anchor_left = -0.0390626
anchor_right = 1.65625
anchor_bottom = 1.54688
offset_left = -70.0
offset_top = -70.0
offset_right = 13.0
offset_bottom = 12.0
scale = Vector2(0.5, 0.5)
color = Color(0.980392, 0.447059, 0.807843, 0)
metadata/_edit_use_anchors_ = true

[node name="text2" type="Node2D" parent="Sarah/ColorRect3"]

[node name="name" type="RichTextLabel" parent="Sarah/ColorRect3/text2"]
offset_left = 74.0
offset_top = 24.0
offset_right = 207.0
offset_bottom = 65.0
scale = Vector2(1.5, 1.5)
text = "Sarah Surname"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_kyhnv")

[node name="username" type="RichTextLabel" parent="Sarah/ColorRect3/text2"]
offset_left = 103.0
offset_top = 71.0
offset_right = 222.0
offset_bottom = 111.0
text = "@sleepsyah"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_ooihk")

[node name="ColorRect" type="ColorRect" parent="Sarah/ColorRect3"]
layout_mode = 0
offset_left = 9.0
offset_top = 369.0
offset_right = 271.0
offset_bottom = 434.0
color = Color(1, 0, 1, 0)

[node name="likes_number" type="RichTextLabel" parent="Sarah/ColorRect3/ColorRect"]
layout_mode = 0
offset_left = 16.0
offset_top = 164.0
offset_right = 164.0
offset_bottom = 204.0
scale = Vector2(1.5, 1.5)
text = "18.1k likes"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_ooihk")

[node name="Sprite2D" type="Sprite2D" parent="Sarah/ColorRect3/ColorRect"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(28, 33)
scale = Vector2(0.35228, 0.401332)
texture = ExtResource("2_0ctdu")

[node name="Sushmita" type="Node2D" parent="."]

[node name="ColorRect3" type="ColorRect" parent="Sushmita"]
offset_left = 916.0
offset_top = 32.0
offset_right = 1196.0
offset_bottom = 499.0
color = Color(0.964706, 0.603922, 0.952941, 0)

[node name="profile_pic" type="Sprite2D" parent="Sushmita/ColorRect3"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(41, 74)
scale = Vector2(0.4, 0.765625)
texture = ExtResource("2_0ctdu")

[node name="profile_pic_border" type="ColorRect" parent="Sushmita/ColorRect3/profile_pic"]
show_behind_parent = true
anchors_preset = -1
anchor_left = -0.0390626
anchor_right = 1.65625
anchor_bottom = 1.54688
offset_left = -70.0
offset_top = -70.0
offset_right = 13.0
offset_bottom = 12.0
scale = Vector2(0.5, 0.5)
color = Color(0.980392, 0.447059, 0.807843, 0)
metadata/_edit_use_anchors_ = true

[node name="text3" type="Node2D" parent="Sushmita/ColorRect3"]

[node name="name" type="RichTextLabel" parent="Sushmita/ColorRect3/text3"]
offset_left = 74.0
offset_top = 24.0
offset_right = 207.0
offset_bottom = 65.0
scale = Vector2(1.5, 1.5)
text = "Sushmita Jacob"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_kyhnv")

[node name="username" type="RichTextLabel" parent="Sushmita/ColorRect3/text3"]
offset_left = 103.0
offset_top = 71.0
offset_right = 222.0
offset_bottom = 111.0
text = "@sushmita.j"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_ooihk")

[node name="ColorRect" type="ColorRect" parent="Sushmita/ColorRect3"]
layout_mode = 0
offset_left = 9.0
offset_top = 369.0
offset_right = 271.0
offset_bottom = 434.0
color = Color(1, 0, 1, 0)

[node name="likes_number" type="RichTextLabel" parent="Sushmita/ColorRect3/ColorRect"]
layout_mode = 0
offset_left = 35.0
offset_top = 164.0
offset_right = 183.0
offset_bottom = 204.0
scale = Vector2(1.5, 1.5)
text = "3.20k likes"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_ooihk")

[node name="Sprite2D" type="Sprite2D" parent="Sushmita/ColorRect3/ColorRect"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(28, 33)
scale = Vector2(0.35228, 0.401332)
texture = ExtResource("2_0ctdu")

[node name="thanks" type="Node2D" parent="."]
position = Vector2(192, 4)

[node name="RichTextLabel" type="RichTextLabel" parent="thanks"]
offset_left = 48.0
offset_top = 572.0
offset_right = 1264.0
offset_bottom = 900.0
scale = Vector2(0.5, 0.5)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_2fbfq")
theme_override_font_sizes/normal_font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_mah5v")
text = "Thank you to Girls Got Game!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="thanks"]
offset_left = 676.0
offset_top = 536.0
offset_right = 820.0
offset_bottom = 700.0
color = Color(1, 0.596078, 0.898039, 0)

[node name="Sprite2D2" type="Sprite2D" parent="thanks"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-344, 364)
scale = Vector2(0.308, 0.308)
texture = ExtResource("4_8gwij")
offset = Vector2(3545.45, 818.182)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kyhnv")
}
autoplay = "fade"

[node name="Pfp3" type="Sprite2D" parent="."]
position = Vector2(255, 344.75)
scale = Vector2(1.32031, 1.36914)
texture = ExtResource("8_7lgdl")

[node name="Pfp2" type="Sprite2D" parent="."]
position = Vector2(672.75, 343.75)
scale = Vector2(1.31836, 1.31445)
texture = ExtResource("9_c6kru")

[node name="Pfp1" type="Sprite2D" parent="."]
position = Vector2(1079.5, 344.25)
scale = Vector2(2.12667, 2.23667)
texture = ExtResource("10_qbfqv")
