[gd_scene load_steps=5 format=3 uid="uid://3xk0j5j8ycbp"]

[ext_resource type="Texture2D" uid="uid://c1p6bqtpojvxh" path="res://backgrounds/cheetahprint.png" id="1_2ckv8"]
[ext_resource type="Texture2D" uid="uid://yi1oq2s23s4e" path="res://sprites/images/pfp3.png" id="8_7lgdl"]
[ext_resource type="Texture2D" uid="uid://se84xkgmct0p" path="res://sprites/images/pfp2.png" id="9_c6kru"]
[ext_resource type="Texture2D" uid="uid://buyi5ur0rlpso" path="res://sprites/images/pfp1.jpg" id="10_qbfqv"]

[node name="Credits_screen" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 359.5)
scale = Vector2(1.51501, 1.41144)
texture = ExtResource("1_2ckv8")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 1284.0
offset_bottom = 724.0
color = Color(0, 0, 0, 1)

[node name="Pfp3" type="Sprite2D" parent="."]
position = Vector2(255, 344.75)
scale = Vector2(1.32031, 1.36914)
texture = ExtResource("8_7lgdl")

[node name="likes_number" type="RichTextLabel" parent="."]
offset_left = 960.0
offset_top = 556.0
offset_right = 1108.0
offset_bottom = 596.0
scale = Vector2(1.5, 1.5)
text = "13.20k likes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="likes_number3" type="RichTextLabel" parent="."]
offset_left = 140.0
offset_top = 556.0
offset_right = 288.0
offset_bottom = 596.0
scale = Vector2(1.5, 1.5)
text = "20.20k likes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="likes_number2" type="RichTextLabel" parent="."]
offset_left = 556.0
offset_top = 556.0
offset_right = 704.0
offset_bottom = 596.0
scale = Vector2(1.5, 1.5)
text = "18.1k likes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pfp2" type="Sprite2D" parent="."]
position = Vector2(672.75, 343.75)
scale = Vector2(1.31836, 1.31445)
texture = ExtResource("9_c6kru")

[node name="Pfp1" type="Sprite2D" parent="."]
position = Vector2(1079.5, 344.25)
scale = Vector2(2.12667, 2.23667)
texture = ExtResource("10_qbfqv")

[node name="likes_number4" type="RichTextLabel" parent="."]
offset_left = 340.0
offset_top = 52.0
offset_right = 740.0
offset_bottom = 92.0
scale = Vector2(1.5, 1.5)
text = "Thanks for playing our game!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="likes_number5" type="RichTextLabel" parent="."]
offset_left = 136.0
offset_top = 100.0
offset_right = 284.0
offset_bottom = 140.0
scale = Vector2(1.5, 1.5)
text = "@hanaomar18"
horizontal_alignment = 1
vertical_alignment = 1

[node name="likes_number6" type="RichTextLabel" parent="."]
offset_left = 556.0
offset_top = 104.0
offset_right = 704.0
offset_bottom = 144.0
scale = Vector2(1.5, 1.5)
text = "@sleepsyah"
horizontal_alignment = 1
vertical_alignment = 1

[node name="likes_number7" type="RichTextLabel" parent="."]
offset_left = 964.0
offset_top = 104.0
offset_right = 1112.0
offset_bottom = 144.0
scale = Vector2(1.5, 1.5)
text = "@sushmita.j"
horizontal_alignment = 1
vertical_alignment = 1
