[gd_scene load_steps=7 format=3 uid="uid://ctrcda06yn3yu"]

[ext_resource type="Script" uid="uid://vhvkauv7hj5d" path="res://scenes/ending_screen.gd" id="1_7qmtr"]
[ext_resource type="Theme" uid="uid://ceib3ahvc5st5" path="res://themes/theme1.tres" id="1_htwen"]
[ext_resource type="FontFile" uid="uid://d3pf6sdbn32rp" path="res://sprites/fonts/Roboto_Mono/RobotoMono-VariableFont_wght.ttf" id="2_7qmtr"]
[ext_resource type="FontFile" uid="uid://cvdde6m5n27nh" path="res://sprites/fonts/Roboto_Mono/static/RobotoMono-Regular.ttf" id="3_cas3l"]
[ext_resource type="FontFile" uid="uid://snlsj1asvqde" path="res://sprites/fonts/Roboto_Mono/static/RobotoMono-Bold.ttf" id="5_cas3l"]
[ext_resource type="AudioStream" uid="uid://wq0v3dowm3ou" path="res://images/drone53.wav" id="6_nrc21"]

[node name="EndingScreen" type="Node2D"]
script = ExtResource("1_7qmtr")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-1, -1)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, 0, 0, 720, 1280, 720, 1280, 0)

[node name="Post3" type="Button" parent="."]
offset_left = 472.0
offset_top = 570.0
offset_right = 739.0
offset_bottom = 631.0
theme = ExtResource("1_htwen")
theme_override_fonts/font = ExtResource("2_7qmtr")
text = "POST!"

[node name="Polygon2D2" type="Polygon2D" parent="."]
color = Color(0.215902, 0.215902, 0.215902, 1)
polygon = PackedVector2Array(360, 64, 856, 64, 856, 552, 360, 552)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 379.0
offset_top = 111.0
offset_right = 835.0
offset_bottom = 363.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_cas3l")
text = "Dear followers, 

On August 19, 2012, my computer got broken into by my stalker. At the computer repair center, I found out my stalker hacked me and I filed a police report. After months of stalking and harassment, she got arrested. 

I will no longer be posting for my safety. I advise that for all the other people who look up to me to be careful because"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 383.0
offset_top = 388.0
offset_right = 4653.0
offset_bottom = 918.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(0.882353, 0, 0, 1)
theme_override_colors/selection_color = Color(0.566092, 1.38376e-06, 3.36915e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_cas3l")
theme_override_font_sizes/normal_font_size = 150
text = "You never know what you’re going to attract."

[node name="sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_nrc21")
volume_db = -6.0
autoplay = true

[connection signal="pressed" from="Post3" to="." method="_on_post_3_pressed"]
