
[gd_scene load_steps=15 format=3 uid="uid://dllxxfb4r7byt"]


[ext_resource type="Script" uid="uid://bu5bi4qch76a2" path="res://scenes/hack_screen.gd" id="1_6lnsm"]
[ext_resource type="Texture2D" uid="uid://bh0ii57sl4erb" path="res://scenes/8852667.jpg" id="1_qxx0d"]
[ext_resource type="Theme" uid="uid://ceib3ahvc5st5" path="res://themes/theme1.tres" id="2_6lnsm"]
[ext_resource type="AudioStream" uid="uid://wfjp4r8n4qk" path="res://images/lose sound 2 - 1_0.wav" id="2_hnpxc"]
[ext_resource type="AudioStream" uid="uid://wq0v3dowm3ou" path="res://images/drone53.wav" id="3_fltj5"]
[ext_resource type="FontFile" uid="uid://d3pf6sdbn32rp" path="res://sprites/fonts/Roboto_Mono/RobotoMono-VariableFont_wght.ttf" id="3_yj6jf"]
[ext_resource type="Texture2D" uid="uid://ctvpdb13nmpet" path="res://sprites/images/glitter_eye.png" id="4_v0ske"]
[ext_resource type="Texture2D" uid="uid://bpxfpfc2gxs1x" path="res://images/black-glitch-effect-digital-noise-texture-background.jpg" id="4_yj6jf"]
[ext_resource type="Texture2D" uid="uid://brq2r7o3jlyaw" path="res://images/glitch-effect-black-background.jpg" id="5_7kbjv"]
[ext_resource type="Texture2D" uid="uid://dby47rxormkwo" path="res://sprites/images/Art2.png" id="5_ms515"]
[ext_resource type="Texture2D" uid="uid://dkd8v0q07e40k" path="res://images/8457779.jpg" id="6_7kbjv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48qdf"]
bg_color = Color(1, 0.596078, 0.898039, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ms515"]
bg_color = Color(1, 0.596078, 0.898039, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yj6jf"]
bg_color = Color(1, 0.623529, 0.905882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lnsm"]
bg_color = Color(1, 0.596078, 0.898039, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7kbjv"]
bg_color = Color(1, 0.596078, 0.898039, 1)

[node name="HackScreen" type="Node2D"]
script = ExtResource("1_6lnsm")

[node name="error" type="AudioStreamPlayer2D" parent="."]
position = Vector2(635, 358)
stream = ExtResource("2_hnpxc")

[node name="drone" type="AudioStreamPlayer2D" parent="."]
position = Vector2(635, 358)
stream = ExtResource("3_fltj5")
volume_db = -8.914
pitch_scale = 1.08

[node name="background" type="Sprite2D" parent="."]
position = Vector2(635, 358)
texture = ExtResource("1_qxx0d")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 92.0
offset_top = 90.0
offset_right = 604.0
offset_bottom = 594.0
color = Color(1, 0, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 668.0
offset_top = 90.0
offset_right = 1180.0
offset_bottom = 594.0
color = Color(1, 0, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2(-260, 34)
color = Color(0.215902, 0.215902, 0.215902, 1)
polygon = PackedVector2Array(360, 64, 856, 64, 856, 552, 360, 552)

[node name="Polygon2D3" type="Polygon2D" parent="."]
position = Vector2(316, 34)
color = Color(0.215902, 0.215902, 0.215902, 1)
polygon = PackedVector2Array(360, 64, 856, 64, 856, 552, 360, 552)

[node name="ColorRect5" type="ColorRect" parent="."]
offset_left = 393.0
offset_top = 29.0
offset_right = 877.0
offset_bottom = 73.0
color = Color(1, 0, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 395.0
offset_top = 31.0
offset_right = 875.0
offset_bottom = 71.0
color = Color(1, 0.596078, 0.898039, 1)
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 458.0
offset_top = 30.0
offset_right = 712.0
offset_bottom = 62.0
scale = Vector2(1.5, 1.698)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_yj6jf")
theme_override_font_sizes/normal_font_size = 0
text = "What should I post next?"
metadata/_edit_use_anchors_ = true

[node name="GlitterEye" type="Sprite2D" parent="."]
position = Vector2(924, 343)
scale = Vector2(0.242676, 0.239258)
texture = ExtResource("4_v0ske")

[node name="post1" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.215686)
position = Vector2(924, 343)
scale = Vector2(0.165667, 0.245)
texture = ExtResource("6_7kbjv")

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 685.0
offset_top = 123.0
offset_right = 1226.0
offset_bottom = 179.0
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "LOGOUT ERROR: 1 20 20 1 3 20 [text_size = 120]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Art2" type="Sprite2D" parent="."]
position = Vector2(348.625, 341.625)
scale = Vector2(0.242554, 0.238647)
texture = ExtResource("5_ms515")

[node name="post2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.321569)
position = Vector2(349, 341)
scale = Vector2(0.0992, 0.147015)
texture = ExtResource("5_7kbjv")

[node name="glitches" type="Node2D" parent="."]

[node name="glitch 1" type="Node2D" parent="glitches"]
position = Vector2(44, -148)

[node name="blue" type="ColorRect" parent="glitches/glitch 1"]
offset_right = 104.0
offset_bottom = 52.0
color = Color(0, 0, 1, 1)

[node name="green" type="ColorRect" parent="glitches/glitch 1"]
offset_left = 36.0
offset_top = 40.0
offset_right = 156.0
offset_bottom = 72.0
color = Color(0, 1, 0, 1)

[node name="red" type="ColorRect" parent="glitches/glitch 1"]
offset_left = 28.0
offset_top = 32.0
offset_right = 108.0
offset_bottom = 60.0
color = Color(1, 0, 0, 1)

[node name="glitch 2" type="Node2D" parent="glitches"]
position = Vector2(244, -164)

[node name="blue2" type="ColorRect" parent="glitches/glitch 2"]
offset_left = 1271.0
offset_top = 64.0
offset_right = 1362.0
offset_bottom = 100.0
rotation = 3.14159
color = Color(0, 0, 1, 1)

[node name="green2" type="ColorRect" parent="glitches/glitch 2"]
offset_left = 1284.0
offset_top = 44.0
offset_right = 1371.0
offset_bottom = 70.0
rotation = 3.14159
color = Color(0, 1, 0, 1)

[node name="red2" type="ColorRect" parent="glitches/glitch 2"]
offset_left = 1295.0
offset_top = 52.0
offset_right = 1375.0
offset_bottom = 72.0
rotation = 3.14159
color = Color(1, 0, 0, 1)

[node name="glitch 3" type="Node2D" parent="glitches"]
position = Vector2(-296, 432)

[node name="green" type="ColorRect" parent="glitches/glitch 3"]
offset_left = 80.0
offset_top = 12.0
offset_right = 204.0
offset_bottom = 72.0
color = Color(0, 1, 0, 1)

[node name="red" type="ColorRect" parent="glitches/glitch 3"]
offset_left = 60.0
offset_top = 32.0
offset_right = 160.0
offset_bottom = 88.0
color = Color(1, 0, 0, 1)

[node name="blue" type="ColorRect" parent="glitches/glitch 3"]
offset_left = 44.0
offset_right = 136.0
offset_bottom = 52.0
color = Color(0, 0, 1, 1)

[node name="glitch 4" type="Node2D" parent="glitches"]
position = Vector2(1320, 456)

[node name="blue" type="ColorRect" parent="glitches/glitch 4"]
offset_right = 104.0
offset_bottom = 52.0
color = Color(0, 0, 1, 1)

[node name="green" type="ColorRect" parent="glitches/glitch 4"]
offset_left = 36.0
offset_top = 40.0
offset_right = 164.0
offset_bottom = 80.0
color = Color(0, 1, 0, 1)

[node name="red" type="ColorRect" parent="glitches/glitch 4"]
offset_left = 28.0
offset_top = 24.0
offset_right = 136.0
offset_bottom = 60.0
color = Color(1, 0, 0, 1)

[node name="glitch 5" type="Node2D" parent="glitches"]
position = Vector2(240, 792)

[node name="blue" type="ColorRect" parent="glitches/glitch 5"]
offset_right = 104.0
offset_bottom = 52.0
color = Color(0, 0, 1, 1)

[node name="green" type="ColorRect" parent="glitches/glitch 5"]
offset_left = 36.0
offset_top = 40.0
offset_right = 164.0
offset_bottom = 80.0
color = Color(0, 1, 0, 1)

[node name="red" type="ColorRect" parent="glitches/glitch 5"]
offset_left = 28.0
offset_top = 24.0
offset_right = 136.0
offset_bottom = 60.0
color = Color(1, 0, 0, 1)

[node name="glitch 6" type="Node2D" parent="glitches"]
position = Vector2(56, -236)

[node name="blue2" type="ColorRect" parent="glitches/glitch 6"]
offset_left = 1271.0
offset_top = 64.0
offset_right = 1362.0
offset_bottom = 100.0
rotation = 3.14159
color = Color(0, 0, 1, 1)

[node name="green2" type="ColorRect" parent="glitches/glitch 6"]
offset_left = 1284.0
offset_top = 44.0
offset_right = 1371.0
offset_bottom = 70.0
rotation = 3.14159
color = Color(0, 1, 0, 1)

[node name="red2" type="ColorRect" parent="glitches/glitch 6"]
offset_left = 1295.0
offset_top = 52.0
offset_right = 1375.0
offset_bottom = 72.0
rotation = 3.14159
color = Color(1, 0, 0, 1)

[node name="glitch 7" type="Node2D" parent="glitches"]
position = Vector2(1388, 648)

[node name="blue" type="ColorRect" parent="glitches/glitch 7"]
offset_right = 104.0
offset_bottom = 52.0
color = Color(0, 0, 1, 1)

[node name="green" type="ColorRect" parent="glitches/glitch 7"]
offset_left = 36.0
offset_top = 40.0
offset_right = 156.0
offset_bottom = 72.0
color = Color(0, 1, 0, 1)

[node name="red" type="ColorRect" parent="glitches/glitch 7"]
offset_left = 28.0
offset_top = 32.0
offset_right = 108.0
offset_bottom = 60.0
color = Color(1, 0, 0, 1)

[node name="glitch 8" type="Node2D" parent="glitches"]
position = Vector2(1372, 280)

[node name="blue" type="ColorRect" parent="glitches/glitch 8"]
offset_right = 104.0
offset_bottom = 52.0
color = Color(0, 0, 1, 1)

[node name="green" type="ColorRect" parent="glitches/glitch 8"]
offset_left = 36.0
offset_top = 40.0
offset_right = 164.0
offset_bottom = 80.0
color = Color(0, 1, 0, 1)

[node name="red" type="ColorRect" parent="glitches/glitch 8"]
offset_left = 28.0
offset_top = 24.0
offset_right = 136.0
offset_bottom = 60.0
color = Color(1, 0, 0, 1)

[node name="glitch 9" type="Node2D" parent="glitches"]
position = Vector2(-200, 212)

[node name="blue" type="ColorRect" parent="glitches/glitch 9"]
offset_left = -34.0
offset_top = 13.0
offset_right = 84.0
offset_bottom = 52.0
color = Color(0, 0, 1, 1)

[node name="green" type="ColorRect" parent="glitches/glitch 9"]
offset_left = 36.0
offset_top = 40.0
offset_right = 184.0
offset_bottom = 80.0
color = Color(0, 1, 0, 1)

[node name="red" type="ColorRect" parent="glitches/glitch 9"]
offset_left = 76.0
offset_top = -36.0
offset_right = 120.0
offset_bottom = 60.0
color = Color(1, 0, 0, 1)

[node name="glitch 10" type="Node2D" parent="glitches"]
position = Vector2(1060, 892)
rotation = 3.14159
scale = Vector2(1.5, 1.5)

[node name="blue" type="ColorRect" parent="glitches/glitch 10"]
offset_left = 7.0
offset_top = 7.0
offset_right = 104.0
offset_bottom = 52.0
color = Color(0, 0, 1, 1)

[node name="green" type="ColorRect" parent="glitches/glitch 10"]
offset_left = 36.0
offset_top = 40.0
offset_right = 164.0
offset_bottom = 80.0
color = Color(0, 1, 0, 1)

[node name="red" type="ColorRect" parent="glitches/glitch 10"]
offset_left = 28.0
offset_top = 24.0
offset_right = 136.0
offset_bottom = 60.0
color = Color(1, 0, 0, 1)

[node name="final glitch" type="Node2D" parent="glitches"]
position = Vector2(600, -800)

[node name="green5" type="ColorRect" parent="glitches/final glitch"]
offset_left = -148.0
offset_top = 304.0
offset_right = 196.0
offset_bottom = 504.0
color = Color(0, 1, 0, 1)

[node name="green4" type="ColorRect" parent="glitches/final glitch"]
offset_left = 448.0
offset_top = -208.0
offset_right = 792.0
offset_bottom = -8.0
color = Color(0, 1, 0, 1)

[node name="green6" type="ColorRect" parent="glitches/final glitch"]
offset_left = 188.0
offset_top = 100.0
offset_right = 520.0
offset_bottom = 276.0
color = Color(0, 1, 0, 1)

[node name="green3" type="ColorRect" parent="glitches/final glitch"]
offset_left = -372.0
offset_top = -272.0
offset_right = -28.0
offset_bottom = -72.0
color = Color(0, 1, 0, 1)

[node name="red7" type="ColorRect" parent="glitches/final glitch"]
offset_left = 204.0
offset_top = -36.0
offset_right = 456.0
offset_bottom = 128.0
color = Color(1, 0, 0, 1)

[node name="red5" type="ColorRect" parent="glitches/final glitch"]
offset_left = 112.0
offset_top = 220.0
offset_right = 752.0
offset_bottom = 344.0
color = Color(1, 0, 0, 1)

[node name="red3" type="ColorRect" parent="glitches/final glitch"]
offset_left = -272.0
offset_top = 240.0
offset_right = -144.0
offset_bottom = 392.0
color = Color(1, 0, 0, 1)

[node name="blue4" type="ColorRect" parent="glitches/final glitch"]
offset_left = 216.0
offset_top = -328.0
offset_right = 460.0
color = Color(0, 0, 1, 1)

[node name="blue6" type="ColorRect" parent="glitches/final glitch"]
offset_left = 332.0
offset_top = -8.0
offset_right = 488.0
offset_bottom = 180.0
color = Color(0, 0, 1, 1)

[node name="blue5" type="ColorRect" parent="glitches/final glitch"]
offset_left = 124.0
offset_top = 316.0
offset_right = 356.0
offset_bottom = 476.0
color = Color(0, 0, 1, 1)

[node name="blue3" type="ColorRect" parent="glitches/final glitch"]
offset_left = -264.0
offset_top = 88.0
offset_right = -96.0
offset_bottom = 260.0
color = Color(0, 0, 1, 1)

[node name="red2" type="ColorRect" parent="glitches/final glitch"]
offset_left = 484.0
offset_top = 16.0
offset_right = 668.0
offset_bottom = 200.0
color = Color(1, 0, 0, 1)

[node name="green9" type="ColorRect" parent="glitches/final glitch"]
offset_left = -120.0
offset_top = 120.0
offset_right = 96.0
offset_bottom = 280.0
color = Color(0, 1, 0, 1)

[node name="blue7" type="ColorRect" parent="glitches/final glitch"]
offset_left = -68.0
offset_top = 96.0
offset_right = 116.0
offset_bottom = 332.0
color = Color(0, 0, 1, 1)

[node name="red9" type="ColorRect" parent="glitches/final glitch"]
offset_left = 504.0
offset_top = 376.0
offset_right = 768.0
offset_bottom = 496.0
color = Color(1, 0, 0, 1)

[node name="red8" type="ColorRect" parent="glitches/final glitch"]
offset_left = -524.0
offset_top = 92.0
offset_right = -260.0
offset_bottom = 212.0
color = Color(1, 0, 0, 1)

[node name="blue" type="ColorRect" parent="glitches/final glitch"]
offset_left = 504.0
offset_top = 124.0
offset_right = 660.0
offset_bottom = 312.0
color = Color(0, 0, 1, 1)

[node name="green" type="ColorRect" parent="glitches/final glitch"]
offset_left = 660.0
offset_top = 80.0
offset_right = 812.0
offset_bottom = 388.0
color = Color(0, 1, 0, 1)

[node name="green8" type="ColorRect" parent="glitches/final glitch"]
offset_left = 52.0
offset_top = -80.0
offset_right = 268.0
offset_bottom = 80.0
color = Color(0, 1, 0, 1)

[node name="red6" type="ColorRect" parent="glitches/final glitch"]
offset_left = -88.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = -128.0
color = Color(1, 0, 0, 1)

[node name="green7" type="ColorRect" parent="glitches/final glitch"]
offset_left = 340.0
offset_top = 268.0
offset_right = 608.0
offset_bottom = 480.0
color = Color(0, 1, 0, 1)

[node name="red" type="ColorRect" parent="glitches/final glitch"]
offset_left = 364.0
offset_top = -264.0
offset_right = 624.0
offset_bottom = -52.0
color = Color(1, 0, 0, 1)

[node name="red4" type="ColorRect" parent="glitches/final glitch"]
offset_left = -256.0
offset_top = -124.0
offset_right = -72.0
offset_bottom = 60.0
color = Color(1, 0, 0, 1)

[node name="blue2" type="ColorRect" parent="glitches/final glitch"]
offset_left = -492.0
offset_top = -140.0
offset_right = -224.0
offset_bottom = 60.0
color = Color(0, 0, 1, 1)

[node name="green2" type="ColorRect" parent="glitches/final glitch"]
offset_left = -452.0
offset_top = 176.0
offset_right = -252.0
offset_bottom = 476.0
color = Color(0, 1, 0, 1)

[node name="Static" type="Sprite2D" parent="."]
position = Vector2(2272, 8.00003)
scale = Vector2(0.2632, 0.287238)
texture = ExtResource("4_yj6jf")

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 496.0
offset_top = 636.0
offset_right = 784.0
offset_bottom = 704.0
color = Color(1, 0, 1, 1)

[node name="Post4" type="Button" parent="."]
offset_left = 500.0
offset_top = 640.0
offset_right = 780.0
offset_bottom = 700.0
theme = ExtResource("2_6lnsm")
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_yj6jf")
theme_override_styles/focus = SubResource("StyleBoxFlat_48qdf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ms515")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_yj6jf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6lnsm")
theme_override_styles/normal = SubResource("StyleBoxFlat_7kbjv")
text = "POST!"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Post4" to="." method="_on_post_4_pressed"]
