[gd_scene load_steps=9 format=3 uid="uid://cs1ybn26enmeo"]

[ext_resource type="Texture2D" uid="uid://bh0ii57sl4erb" path="res://scenes/8852667.jpg" id="1_2q8eb"]
[ext_resource type="Script" uid="uid://b02mw8js7hn6x" path="res://scenes/messages_screen_2.gd" id="1_qajdl"]
[ext_resource type="AudioStream" uid="uid://dj2hbc8fa1b3u" path="res://images/new-notification-09-352705.mp3" id="3_l8at2"]
[ext_resource type="FontFile" uid="uid://bwvkiks2r2ca5" path="res://themes/JMH Typewriter-Bold.ttf" id="4_xnmrj"]
[ext_resource type="FontFile" uid="uid://cu4tiafnexoab" path="res://sprites/fonts/Roboto_Mono/static/RobotoMono-Medium.ttf" id="5_qpmbe"]
[ext_resource type="Texture2D" uid="uid://dt2lpeddngefp" path="res://images/andrea-de-santis-3YQM_f5IY5c-unsplash.jpg" id="6_uvmg3"]
[ext_resource type="Texture2D" uid="uid://cgtgu1a6n36hv" path="res://sprites/images/Art5.png" id="8_pt0xh"]
[ext_resource type="Theme" uid="uid://ceib3ahvc5st5" path="res://themes/theme1.tres" id="9_wlqlr"]

[node name="messages_screen2" type="Node2D"]
script = ExtResource("1_qajdl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(1, 0.9)
texture = ExtResource("1_2q8eb")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 16.0
offset_top = 120.0
offset_right = 1264.0
offset_bottom = 704.0
color = Color(1, 0, 1, 1)

[node name="notification" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_l8at2")

[node name="goending" type="Button" parent="."]
offset_left = 1136.0
offset_top = 48.0
offset_right = 1266.0
offset_bottom = 88.0
theme = ExtResource("9_wlqlr")
theme_override_font_sizes/font_size = 20
text = "logout"

[node name="interface" type="Node2D" parent="."]

[node name="ColorRect2" type="ColorRect" parent="interface"]
offset_left = 24.0
offset_top = 128.0
offset_right = 384.0
offset_bottom = 696.0
color = Color(1, 0.578113, 0.984983, 1)

[node name="ColorRect7" type="ColorRect" parent="interface"]
offset_left = 24.0
offset_top = 128.0
offset_right = 384.0
offset_bottom = 696.0
color = Color(0.147672, 0.147672, 0.147672, 1)

[node name="ColorRect3" type="ColorRect" parent="interface"]
offset_left = 32.0
offset_top = 136.0
offset_right = 376.0
offset_bottom = 240.0
color = Color(0.823529, 0.988235, 0.988235, 1)

[node name="ColorRect4" type="ColorRect" parent="interface"]
offset_left = 32.0
offset_top = 248.0
offset_right = 376.0
offset_bottom = 352.0
color = Color(0.986752, 0.986752, 0.986752, 1)

[node name="ColorRect5" type="ColorRect" parent="interface"]
offset_left = 32.0
offset_top = 360.0
offset_right = 376.0
offset_bottom = 464.0
color = Color(0.986752, 0.986752, 0.986752, 1)

[node name="ColorRect6" type="ColorRect" parent="interface"]
offset_left = 32.0
offset_top = 472.0
offset_right = 376.0
offset_bottom = 576.0
color = Color(0.986752, 0.986752, 0.986752, 1)

[node name="ColorRect8" type="ColorRect" parent="interface"]
offset_left = 392.0
offset_top = 128.0
offset_right = 1256.0
offset_bottom = 696.0

[node name="ColorRect10" type="ColorRect" parent="interface"]
offset_left = 392.0
offset_top = 600.0
offset_right = 1256.0
offset_bottom = 696.0
color = Color(1, 0, 1, 1)

[node name="ColorRect11" type="ColorRect" parent="interface"]
offset_left = 336.0
offset_top = 24.0
offset_right = 944.0
offset_bottom = 104.0
color = Color(1, 0.596078, 0.898039, 1)

[node name="ColorRect9" type="ColorRect" parent="interface"]
offset_left = 392.0
offset_top = 608.0
offset_right = 1256.0
offset_bottom = 696.0
color = Color(0.929024, 0.885273, 0.95705, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="interface"]
offset_left = 336.0
offset_top = 32.0
offset_right = 6416.0
offset_bottom = 752.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xnmrj")
theme_override_font_sizes/normal_font_size = 500
text = "Messages"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect13" type="ColorRect" parent="interface"]
offset_left = 48.0
offset_top = 488.0
offset_right = 120.0
offset_bottom = 560.0
color = Color(0.43134, 0.43134, 0.43134, 1)

[node name="ColorRect" type="ColorRect" parent="interface"]
offset_left = 48.0
offset_top = 152.0
offset_right = 120.0
offset_bottom = 224.0
color = Color(0.43134, 0.43134, 0.43134, 1)

[node name="ColorRect14" type="ColorRect" parent="interface"]
offset_left = 48.0
offset_top = 376.0
offset_right = 120.0
offset_bottom = 448.0
color = Color(0.43134, 0.43134, 0.43134, 1)

[node name="ColorRect12" type="ColorRect" parent="interface"]
offset_left = 48.0
offset_top = 264.0
offset_right = 120.0
offset_bottom = 336.0
color = Color(0.43134, 0.43134, 0.43134, 1)

[node name="image" type="ColorRect" parent="interface"]
offset_left = 2000.0
offset_top = 216.0
offset_right = 2384.0
offset_bottom = 408.0
color = Color(0.43134, 0.43134, 0.43134, 1)

[node name="contacts" type="Node2D" parent="interface"]

[node name="RichTextLabel2" type="RichTextLabel" parent="interface/contacts"]
offset_left = 160.0
offset_top = 248.0
offset_right = 2320.0
offset_bottom = 1288.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xnmrj")
theme_override_font_sizes/normal_font_size = 400
text = "daisy"
vertical_alignment = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="interface/contacts"]
offset_left = 160.0
offset_top = 136.0
offset_right = 2320.0
offset_bottom = 1176.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xnmrj")
theme_override_font_sizes/normal_font_size = 400
text = "Unknown"
vertical_alignment = 1

[node name="RichTextLabel5" type="RichTextLabel" parent="interface/contacts"]
offset_left = 160.0
offset_top = 472.0
offset_right = 2320.0
offset_bottom = 1512.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xnmrj")
theme_override_font_sizes/normal_font_size = 400
text = "noah"
vertical_alignment = 1

[node name="RichTextLabel4" type="RichTextLabel" parent="interface/contacts"]
offset_left = 160.0
offset_top = 360.0
offset_right = 2320.0
offset_bottom = 1400.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xnmrj")
theme_override_font_sizes/normal_font_size = 400
text = "emma!"
vertical_alignment = 1

[node name="me2" type="RichTextLabel" parent="interface"]
offset_left = 2000.0
offset_top = 496.0
offset_right = 5680.0
offset_bottom = 1456.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_qpmbe")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "Me: [color=black][font_size=180]what the hell"
vertical_alignment = 1

[node name="me1" type="RichTextLabel" parent="interface"]
offset_left = 2000.0
offset_top = 400.0
offset_right = 6240.0
offset_bottom = 1360.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_qpmbe")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "Me: [color=black]wtf???"
vertical_alignment = 1

[node name="unknown2" type="RichTextLabel" parent="interface"]
offset_left = 2000.0
offset_top = 448.0
offset_right = 7120.0
offset_bottom = 1408.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(0, 0, 1, 1)
theme_override_fonts/normal_font = ExtResource("5_qpmbe")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "Unknown: [color=black][font_size=180]time is running out"
vertical_alignment = 1

[node name="unknown1" type="RichTextLabel" parent="interface"]
offset_left = 416.0
offset_top = 136.0
offset_right = 6976.0
offset_bottom = 1096.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(0, 0, 1, 1)
theme_override_fonts/normal_font = ExtResource("5_qpmbe")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "Unknown: [color=black][font_size=180]you're really pretty when you're sleeping"
vertical_alignment = 1

[node name="typemsg" type="RichTextLabel" parent="interface"]
offset_left = 424.0
offset_top = 608.0
offset_right = 8744.0
offset_bottom = 1488.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(0.359069, 0.359069, 0.359069, 1)
theme_override_fonts/normal_font = ExtResource("5_qpmbe")
theme_override_font_sizes/normal_font_size = 250
text = "type your message..."
vertical_alignment = 1

[node name="Andrea-de-santis-3yqmF5iy5c-unsplash" type="Sprite2D" parent="."]
position = Vector2(2080, 312)
scale = Vector2(0.042, 0.042)
texture = ExtResource("6_uvmg3")

[node name="profiles" type="Node2D" parent="."]

[node name="profile4" type="Sprite2D" parent="profiles"]
position = Vector2(84, 524)
scale = Vector2(0.0351563, 0.0351562)
texture = ExtResource("8_pt0xh")

[node name="profile3" type="Sprite2D" parent="profiles"]
position = Vector2(84, 412)
scale = Vector2(0.0351562, 0.0351563)
texture = ExtResource("8_pt0xh")

[node name="profile2" type="Sprite2D" parent="profiles"]
position = Vector2(84, 300)
scale = Vector2(0.0351563, 0.0351562)
texture = ExtResource("8_pt0xh")

[node name="profile1" type="Sprite2D" parent="profiles"]
position = Vector2(84, 188)
scale = Vector2(0.0351563, 0.0351562)
texture = ExtResource("8_pt0xh")

[connection signal="pressed" from="goending" to="." method="_on_goending_pressed"]
