[gd_scene load_steps=11 format=3 uid="uid://cs1ybn26enmeo"]

[ext_resource type="Texture2D" uid="uid://bh0ii57sl4erb" path="res://scenes/8852667.jpg" id="1_2q8eb"]
[ext_resource type="Script" uid="uid://b02mw8js7hn6x" path="res://scenes/messages_screen_2.gd" id="1_qajdl"]
[ext_resource type="Texture2D" uid="uid://cxm03dgq3l10a" path="res://images/2025_08_19_0zb_Kleki.png" id="2_qajdl"]
[ext_resource type="Texture2D" uid="uid://btecui7tiaa8e" path="res://images/2025_08_19_0zm_Kleki.png" id="3_7q0q1"]
[ext_resource type="Texture2D" uid="uid://vfkf0puwg0xb" path="res://images/2025_08_19_0yt_Kleki.png" id="5_ebfq1"]
[ext_resource type="Texture2D" uid="uid://bexuqsfsu4nng" path="res://images/2025_08_19_0yu_Kleki.png" id="6_mim86"]
[ext_resource type="Texture2D" uid="uid://c7qx6t5gqglkn" path="res://images/2025_08_19_0yu_Kleki (1).png" id="7_cylhk"]
[ext_resource type="Texture2D" uid="uid://bajmsn6t2ox11" path="res://images/2025_08_19_0yv_Kleki.png" id="8_8u4iy"]
[ext_resource type="Theme" uid="uid://ceib3ahvc5st5" path="res://themes/theme1.tres" id="9_wlqlr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6eqy8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ebfq1")
}, {
"duration": 1.0,
"texture": ExtResource("6_mim86")
}, {
"duration": 1.0,
"texture": ExtResource("7_cylhk")
}, {
"duration": 1.0,
"texture": ExtResource("8_8u4iy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="messages_screen2" type="Node2D"]
script = ExtResource("1_qajdl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(646, 374)
scale = Vector2(1.0625, 0.973437)
texture = ExtResource("1_2q8eb")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 1264.0
offset_bottom = 704.0

[node name="blue1" type="Sprite2D" parent="."]
position = Vector2(472, 328)
scale = Vector2(0.624649, 0.655611)
texture = ExtResource("2_qajdl")

[node name="pink1" type="Sprite2D" parent="."]
position = Vector2(416, 392)
scale = Vector2(0.624649, 0.655611)
texture = ExtResource("3_7q0q1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(816, -128)
scale = Vector2(0.210945, 0.221401)
sprite_frames = SubResource("SpriteFrames_6eqy8")
frame_progress = 0.896012

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(628, 364)
scale = Vector2(0.624649, 0.655611)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="goending" type="Button" parent="."]
offset_left = 225.0
offset_top = 415.0
offset_right = 355.0
offset_bottom = 455.0
theme = ExtResource("9_wlqlr")
theme_override_font_sizes/font_size = 20
text = "go hacked"

[connection signal="pressed" from="goending" to="." method="_on_goending_pressed"]
