[gd_scene load_steps=6 format=3 uid="uid://evvsd6nlgv7j"]

[ext_resource type="Texture2D" uid="uid://c1p6bqtpojvxh" path="res://backgrounds/cheetahprint.png" id="1_h2no1"]
[ext_resource type="Texture2D" uid="uid://du2exsev23j4m" path="res://icon.svg" id="2_68kdy"]
[ext_resource type="Theme" uid="uid://ceib3ahvc5st5" path="res://themes/theme1.tres" id="3_wrfuc"]

[sub_resource type="GDScript" id="GDScript_mc0vr"]
script/source = "extends Node2D



func _on_messages_2_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/messages_screen_2.tscn\")
"

[sub_resource type="Theme" id="Theme_448ce"]

[node name="notused" type="Node2D"]
script = SubResource("GDScript_mc0vr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(650, 350)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_h2no1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 30.0
offset_top = 155.0
offset_right = 867.0
offset_bottom = 671.0
color = Color(0.966339, 0.603738, 0.950997, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
show_behind_parent = true
layout_mode = 0
offset_left = -10.0
offset_top = -9.0
offset_right = 849.0
offset_bottom = 529.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 411.0
offset_top = 23.0
offset_right = 1163.0
offset_bottom = 90.0
color = Color(8.84, 0, 1, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.027
anchor_bottom = 0.299
offset_left = 9.0
offset_top = 13.0
offset_right = 548.696
offset_bottom = 18.967
scale = Vector2(1.3, 1.3)
text = "These comments are so mean... oh, I have a new message! Let's open it!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 902.0
offset_top = 153.0
offset_right = 1251.0
offset_bottom = 670.0
color = Color(0.964706, 0.603922, 0.952941, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect3"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.5
offset_top = -268.5
offset_right = 187.5
offset_bottom = 272.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect3"]
layout_mode = 0
offset_left = 17.0
offset_top = 50.0
offset_right = 122.0
offset_bottom = 185.0
scale = Vector2(3, 3)
theme = SubResource("Theme_448ce")
text = "Your post
lost you
57
followers!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="light_borders" type="Node2D" parent="."]
position = Vector2(-97, 5)

[node name="ColorRect" type="ColorRect" parent="light_borders"]
offset_left = 256.0
offset_top = 172.0
offset_right = 937.0
offset_bottom = 238.0
color = Color(1, 0, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="light_borders"]
offset_left = 256.0
offset_top = 272.0
offset_right = 937.0
offset_bottom = 338.0
color = Color(1, 0, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="light_borders"]
offset_left = 256.0
offset_top = 372.0
offset_right = 937.0
offset_bottom = 438.0
color = Color(1, 0, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="light_borders"]
offset_left = 256.0
offset_top = 472.0
offset_right = 937.0
offset_bottom = 538.0
color = Color(1, 0, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect5" type="ColorRect" parent="light_borders"]
offset_left = 256.0
offset_top = 572.0
offset_right = 937.0
offset_bottom = 638.0
color = Color(1, 0, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="dark_borders" type="Node2D" parent="."]
position = Vector2(-87, 13)

[node name="ColorRect" type="ColorRect" parent="dark_borders"]
offset_left = 250.0
offset_top = 168.0
offset_right = 923.0
offset_bottom = 226.0
color = Color(0.568627, 0.0156863, 0.427451, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="dark_borders"]
offset_left = 250.0
offset_top = 268.0
offset_right = 923.0
offset_bottom = 326.0
color = Color(0.568627, 0.0156863, 0.427451, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="dark_borders"]
offset_left = 250.0
offset_top = 368.0
offset_right = 923.0
offset_bottom = 426.0
color = Color(0.568627, 0.0156863, 0.427451, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="dark_borders"]
offset_left = 250.0
offset_top = 468.0
offset_right = 923.0
offset_bottom = 526.0
color = Color(0.568627, 0.0156863, 0.427451, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect5" type="ColorRect" parent="dark_borders"]
offset_left = 250.0
offset_top = 568.0
offset_right = 923.0
offset_bottom = 626.0
color = Color(0.568627, 0.0156863, 0.427451, 1)
metadata/_edit_use_anchors_ = true

[node name="comments" type="Node2D" parent="."]
position = Vector2(-87, 13)

[node name="RichTextLabel" type="RichTextLabel" parent="comments"]
top_level = true
offset_left = 124.0
offset_top = 60.0
offset_right = 249.0
offset_bottom = 160.0
scale = Vector2(3, 3)
text = "Comment 1"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="comments"]
offset_left = 210.0
offset_top = 148.0
offset_right = 335.0
offset_bottom = 248.0
scale = Vector2(3, 3)
text = "Comment 2"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel3" type="RichTextLabel" parent="comments"]
offset_left = 210.0
offset_top = 244.0
offset_right = 335.0
offset_bottom = 344.0
scale = Vector2(3, 3)
text = "Comment 3"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel4" type="RichTextLabel" parent="comments"]
offset_left = 206.0
offset_top = 347.0
offset_right = 331.0
offset_bottom = 447.0
scale = Vector2(3, 3)
text = "Comment 4"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel5" type="RichTextLabel" parent="comments"]
offset_left = 208.0
offset_top = 446.0
offset_right = 333.0
offset_bottom = 546.0
scale = Vector2(3, 3)
text = "Comment 5"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="profile_pic_borders" type="Node2D" parent="."]
position = Vector2(-97, 5)

[node name="ColorRect" type="ColorRect" parent="profile_pic_borders"]
offset_left = 144.0
offset_top = 167.0
offset_right = 227.0
offset_bottom = 249.0
color = Color(0.980392, 0.447059, 0.807843, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="profile_pic_borders"]
offset_left = 144.0
offset_top = 267.0
offset_right = 227.0
offset_bottom = 349.0
color = Color(0.980392, 0.447059, 0.807843, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="profile_pic_borders"]
offset_left = 144.0
offset_top = 367.0
offset_right = 227.0
offset_bottom = 449.0
color = Color(0.980392, 0.447059, 0.807843, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="profile_pic_borders"]
offset_left = 144.0
offset_top = 467.0
offset_right = 227.0
offset_bottom = 549.0
color = Color(0.980392, 0.447059, 0.807843, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect5" type="ColorRect" parent="profile_pic_borders"]
offset_left = 144.0
offset_top = 567.0
offset_right = 227.0
offset_bottom = 649.0
color = Color(0.980392, 0.447059, 0.807843, 1)
metadata/_edit_use_anchors_ = true

[node name="profile_pics" type="Node2D" parent="."]
position = Vector2(-87, 13)

[node name="Sprite2D" type="Sprite2D" parent="profile_pics"]
position = Vector2(175, 200)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_68kdy")

[node name="Sprite2D2" type="Sprite2D" parent="profile_pics"]
position = Vector2(175, 300)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_68kdy")

[node name="Sprite2D3" type="Sprite2D" parent="profile_pics"]
position = Vector2(175, 400)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_68kdy")

[node name="Sprite2D4" type="Sprite2D" parent="profile_pics"]
position = Vector2(175, 500)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_68kdy")

[node name="Sprite2D5" type="Sprite2D" parent="profile_pics"]
position = Vector2(175, 600)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_68kdy")

[node name="messages2" type="Button" parent="."]
offset_left = 100.0
offset_top = 25.0
offset_right = 325.0
offset_bottom = 98.0
theme = ExtResource("3_wrfuc")
text = "messages2"

[connection signal="pressed" from="messages2" to="." method="_on_messages_2_pressed"]
