[gd_scene load_steps=5 format=3 uid="uid://cg2op8skqgrbp"]

[ext_resource type="Texture2D" uid="uid://c1p6bqtpojvxh" path="res://backgrounds/cheetahprint.png" id="1_m37ps"]
[ext_resource type="Theme" uid="uid://ceib3ahvc5st5" path="res://themes/theme1.tres" id="2_35dhw"]
[ext_resource type="Script" uid="uid://bgfofnugsfsc4" path="res://scenes/post_2.gd" id="2_m37ps"]
[ext_resource type="Script" uid="uid://cfp4vhi7340m2" path="res://scenes/post_1.gd" id="3_35dhw"]

[node name="posting_screen" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(650, 350)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_m37ps")

[node name="Post2" type="Button" parent="."]
offset_left = 860.0
offset_top = 560.0
offset_right = 1149.0
offset_bottom = 656.0
theme = ExtResource("2_35dhw")
text = "post 2"
script = ExtResource("2_m37ps")

[node name="Post1" type="Button" parent="."]
offset_left = 181.0
offset_top = 576.0
offset_right = 402.0
offset_bottom = 665.0
theme = ExtResource("2_35dhw")
text = "post 1"
script = ExtResource("3_35dhw")
