[gd_scene load_steps=8 format=3 uid="uid://dpa7clnjcfisk"]

[ext_resource type="Texture2D" uid="uid://bh0ii57sl4erb" path="res://scenes/8852667.jpg" id="1_35dhw"]
[ext_resource type="Theme" uid="uid://ceib3ahvc5st5" path="res://themes/theme1.tres" id="2_35dhw"]
[ext_resource type="Script" uid="uid://bgfofnugsfsc4" path="res://scenes/post_2.gd" id="2_m37ps"]
[ext_resource type="Script" uid="uid://cfp4vhi7340m2" path="res://scenes/post_1.gd" id="3_35dhw"]
[ext_resource type="FontFile" uid="uid://d3pf6sdbn32rp" path="res://sprites/fonts/Roboto_Mono/RobotoMono-VariableFont_wght.ttf" id="4_kvtvd"]
[ext_resource type="Texture2D" uid="uid://dssxesmlqiicj" path="res://sprites/images/yogurt_bowl.png" id="6_twdqg"]
[ext_resource type="Texture2D" uid="uid://cl2gx24et5iri" path="res://sprites/images/Outfit (1).png" id="7_twdqg"]

[node name="posting_screen" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(642, 328)
scale = Vector2(1.34609, 1.3925)
texture = ExtResource("1_35dhw")

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 196.0
offset_top = 608.0
offset_right = 484.0
offset_bottom = 676.0
color = Color(1, 0, 1, 1)

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 796.0
offset_top = 608.0
offset_right = 1084.0
offset_bottom = 676.0
color = Color(1, 0, 1, 1)

[node name="Post2" type="Button" parent="."]
offset_left = 800.0
offset_top = 612.0
offset_right = 1080.0
offset_bottom = 673.0
theme = ExtResource("2_35dhw")
theme_override_fonts/font = ExtResource("4_kvtvd")
text = "POST!"
script = ExtResource("2_m37ps")

[node name="Post1" type="Button" parent="."]
offset_left = 200.0
offset_top = 612.0
offset_right = 480.0
offset_bottom = 673.0
theme = ExtResource("2_35dhw")
theme_override_fonts/font = ExtResource("4_kvtvd")
text = "POST!"
script = ExtResource("3_35dhw")

[node name="ColorRect5" type="ColorRect" parent="."]
offset_left = 393.0
offset_top = 29.0
offset_right = 877.0
offset_bottom = 73.0
color = Color(1, 0, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect6" type="ColorRect" parent="."]
offset_left = 395.0
offset_top = 31.0
offset_right = 875.0
offset_bottom = 71.0
color = Color(1, 0.596078, 0.898039, 1)
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 458.0
offset_top = 30.0
offset_right = 712.0
offset_bottom = 62.0
scale = Vector2(1.5, 1.698)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_kvtvd")
theme_override_font_sizes/normal_font_size = 0
text = "What should I post next?"
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 668.0
offset_top = 90.0
offset_right = 1180.0
offset_bottom = 594.0
color = Color(1, 0, 1, 1)

[node name="Polygon2D3" type="Polygon2D" parent="."]
position = Vector2(316, 34)
color = Color(0.215902, 0.215902, 0.215902, 1)
polygon = PackedVector2Array(360, 64, 856, 64, 856, 552, 360, 552)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 92.0
offset_top = 90.0
offset_right = 604.0
offset_bottom = 594.0
color = Color(1, 0, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2(-260, 34)
color = Color(0.215902, 0.215902, 0.215902, 1)
polygon = PackedVector2Array(360, 64, 856, 64, 856, 552, 360, 552)

[node name="YogurtBowl" type="Sprite2D" parent="."]
position = Vector2(348, 340.25)
scale = Vector2(0.242188, 0.23999)
texture = ExtResource("6_twdqg")

[node name="Outfit(1)" type="Sprite2D" parent="."]
position = Vector2(924, 341.25)
scale = Vector2(0.244141, 0.23999)
texture = ExtResource("7_twdqg")

[connection signal="pressed" from="Post2" to="Post2" method="_on_pressed"]
[connection signal="pressed" from="Post1" to="Post1" method="_on_pressed"]
