[gd_scene load_steps=17 format=3 uid="uid://cr3c8oa6yw4l6"]

[ext_resource type="Texture2D" uid="uid://c1p6bqtpojvxh" path="res://backgrounds/cheetahprint.png" id="1_vboge"]
[ext_resource type="Texture2D" uid="uid://du2exsev23j4m" path="res://icon.svg" id="1_whr8w"]
[ext_resource type="Script" uid="uid://be14vm6daw8sj" path="res://scenes/posts.gd" id="2_7q4r5"]
[ext_resource type="Theme" uid="uid://ceib3ahvc5st5" path="res://themes/theme1.tres" id="2_vboge"]

[sub_resource type="Gradient" id="Gradient_mhd6v"]
offsets = PackedFloat32Array(0, 0.571429, 1)
colors = PackedColorArray(0.44634, 0.000912198, 0.328853, 1, 0.998548, 0.622225, 0.848875, 1, 0.998, 0.449253, 0.801346, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mhd6v"]
gradient = SubResource("Gradient_mhd6v")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_sx606"]
colors = PackedColorArray(0.44634, 0.000912198, 0.328853, 1, 0.998, 0.449253, 0.801346, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cfrnk"]
gradient = SubResource("Gradient_sx606")
fill_from = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_l8fel"]
colors = PackedColorArray(0.44634, 0.000912198, 0.328853, 1, 0.998, 0.449253, 0.801346, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c0mk7"]
gradient = SubResource("Gradient_l8fel")
fill_from = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_4rdhw"]
colors = PackedColorArray(0.44634, 0.000912198, 0.328853, 1, 0.998, 0.449253, 0.801346, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g74tj"]
gradient = SubResource("Gradient_4rdhw")
fill_from = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_4g1je"]
colors = PackedColorArray(0.44634, 0.000912198, 0.328853, 1, 0.998, 0.449253, 0.801346, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2x4dl"]
gradient = SubResource("Gradient_4g1je")
fill_from = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_obaww"]
colors = PackedColorArray(0.44634, 0.000912198, 0.328853, 1, 0.998, 0.449253, 0.801346, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mb7kl"]
gradient = SubResource("Gradient_obaww")
fill_from = Vector2(1, 1)
fill_to = Vector2(0.931193, 0.0963303)

[node name="profile_screen" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(650, 350)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_vboge")

[node name="Posts" type="Button" parent="."]
offset_left = 50.0
offset_top = 15.0
offset_right = 200.0
offset_bottom = 85.0
theme = ExtResource("2_vboge")
text = "posts"
script = ExtResource("2_7q4r5")

[node name="profile_boxes" type="Node2D" parent="."]

[node name="big one" type="TextureRect" parent="profile_boxes"]
offset_left = 50.0
offset_top = 90.0
offset_right = 650.0
offset_bottom = 690.0
texture = SubResource("GradientTexture2D_mhd6v")

[node name="first left right side" type="TextureRect" parent="profile_boxes"]
offset_left = 720.0
offset_top = 90.0
offset_right = 930.0
offset_bottom = 190.0
texture = SubResource("GradientTexture2D_cfrnk")

[node name="right top" type="TextureRect" parent="profile_boxes"]
offset_left = 1000.0
offset_top = 90.0
offset_right = 1210.0
offset_bottom = 190.0
texture = SubResource("GradientTexture2D_c0mk7")

[node name="second right side" type="TextureRect" parent="profile_boxes"]
offset_left = 720.0
offset_top = 210.0
offset_right = 1210.0
offset_bottom = 330.0
texture = SubResource("GradientTexture2D_g74tj")

[node name="third right side" type="TextureRect" parent="profile_boxes"]
offset_left = 720.0
offset_top = 350.0
offset_right = 1210.0
offset_bottom = 500.0
texture = SubResource("GradientTexture2D_2x4dl")

[node name="bottom right" type="TextureRect" parent="profile_boxes"]
offset_left = 720.0
offset_top = 520.0
offset_right = 1210.0
offset_bottom = 690.0
texture = SubResource("GradientTexture2D_mb7kl")

[node name="profile photo" type="Sprite2D" parent="profile_boxes"]
position = Vector2(245, 268)
scale = Vector2(2.76563, 2.52344)
texture = ExtResource("1_whr8w")
