[gd_scene load_steps=4 format=3 uid="uid://cr3c8oa6yw4l6"]

[ext_resource type="Texture2D" uid="uid://du2exsev23j4m" path="res://icon.svg" id="1_whr8w"]
[ext_resource type="Script" uid="uid://be14vm6daw8sj" path="res://scenes/posts.gd" id="2_7q4r5"]
[ext_resource type="Theme" uid="uid://ceib3ahvc5st5" path="res://themes/theme1.tres" id="2_vboge"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(583.5, 333)
scale = Vector2(9.22656, 5.375)
texture = ExtResource("1_whr8w")

[node name="Posts" type="Button" parent="."]
offset_left = 388.0
offset_top = 285.0
offset_right = 616.0
offset_bottom = 430.0
theme = ExtResource("2_vboge")
text = "posts"
script = ExtResource("2_7q4r5")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 168.0
offset_top = 97.0
offset_right = 514.0
offset_bottom = 388.0
text = "this is the second scene"
