[gd_scene load_steps=14 format=3 uid="uid://lm348nkp6vaj"]

[ext_resource type="Texture2D" uid="uid://bh0ii57sl4erb" path="res://scenes/8852667.jpg" id="1_koy8v"]
[ext_resource type="Script" uid="uid://dakvilus8i5ep" path="res://scenes/to3d.gd" id="2_jb1ob"]
[ext_resource type="Theme" uid="uid://ceib3ahvc5st5" path="res://themes/theme1.tres" id="2_koy8v"]
[ext_resource type="Texture2D" uid="uid://cxm03dgq3l10a" path="res://images/2025_08_19_0zb_Kleki.png" id="4_agnij"]
[ext_resource type="Texture2D" uid="uid://vfkf0puwg0xb" path="res://images/2025_08_19_0yt_Kleki.png" id="4_fw15f"]
[ext_resource type="Texture2D" uid="uid://bexuqsfsu4nng" path="res://images/2025_08_19_0yu_Kleki.png" id="5_agnij"]
[ext_resource type="Texture2D" uid="uid://btecui7tiaa8e" path="res://images/2025_08_19_0zm_Kleki.png" id="5_d2pwn"]
[ext_resource type="Texture2D" uid="uid://c7qx6t5gqglkn" path="res://images/2025_08_19_0yu_Kleki (1).png" id="6_d2pwn"]
[ext_resource type="Texture2D" uid="uid://bajmsn6t2ox11" path="res://images/2025_08_19_0yv_Kleki.png" id="7_x0ogb"]
[ext_resource type="FontFile" uid="uid://bwvkiks2r2ca5" path="res://themes/JMH Typewriter-Bold.ttf" id="12_so5j8"]
[ext_resource type="FontFile" uid="uid://cu4tiafnexoab" path="res://sprites/fonts/Roboto_Mono/static/RobotoMono-Medium.ttf" id="13_a0q6h"]
[ext_resource type="AudioStream" uid="uid://dj2hbc8fa1b3u" path="res://images/new-notification-09-352705.mp3" id="13_so5j8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6eqy8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fw15f")
}, {
"duration": 1.0,
"texture": ExtResource("5_agnij")
}, {
"duration": 1.0,
"texture": ExtResource("6_d2pwn")
}, {
"duration": 1.0,
"texture": ExtResource("7_x0ogb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="messages_screen" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(646, 374)
scale = Vector2(1.0625, 0.973437)
texture = ExtResource("1_koy8v")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 16.0
offset_top = 120.0
offset_right = 1264.0
offset_bottom = 704.0
color = Color(1, 0, 1, 1)

[node name="Button" type="Button" parent="."]
offset_left = 1128.0
offset_top = 48.0
offset_right = 1258.0
offset_bottom = 88.0
theme = ExtResource("2_koy8v")
theme_override_font_sizes/font_size = 20
text = "posts"
script = ExtResource("2_jb1ob")

[node name="probably wont be used" type="Node2D" parent="."]

[node name="blue1" type="Sprite2D" parent="probably wont be used"]
visible = false
position = Vector2(472, 328)
scale = Vector2(0.624649, 0.655611)
texture = ExtResource("4_agnij")

[node name="pink1" type="Sprite2D" parent="probably wont be used"]
visible = false
position = Vector2(416, 392)
scale = Vector2(0.624649, 0.655611)
texture = ExtResource("5_d2pwn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="probably wont be used"]
visible = false
position = Vector2(816, -128)
scale = Vector2(0.210945, 0.221401)
sprite_frames = SubResource("SpriteFrames_6eqy8")
frame_progress = 0.896012

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="interface" type="Node2D" parent="."]

[node name="ColorRect2" type="ColorRect" parent="interface"]
offset_left = 24.0
offset_top = 128.0
offset_right = 384.0
offset_bottom = 696.0
color = Color(1, 0.578113, 0.984983, 1)

[node name="ColorRect7" type="ColorRect" parent="interface"]
offset_left = 24.0
offset_top = 128.0
offset_right = 384.0
offset_bottom = 696.0
color = Color(0.147672, 0.147672, 0.147672, 1)

[node name="ColorRect3" type="ColorRect" parent="interface"]
offset_left = 32.0
offset_top = 136.0
offset_right = 376.0
offset_bottom = 240.0
color = Color(0.823529, 0.988235, 0.988235, 1)

[node name="ColorRect4" type="ColorRect" parent="interface"]
offset_left = 32.0
offset_top = 248.0
offset_right = 376.0
offset_bottom = 352.0
color = Color(0.986752, 0.986752, 0.986752, 1)

[node name="ColorRect5" type="ColorRect" parent="interface"]
offset_left = 32.0
offset_top = 360.0
offset_right = 376.0
offset_bottom = 464.0
color = Color(0.986752, 0.986752, 0.986752, 1)

[node name="ColorRect6" type="ColorRect" parent="interface"]
offset_left = 32.0
offset_top = 472.0
offset_right = 376.0
offset_bottom = 576.0
color = Color(0.986752, 0.986752, 0.986752, 1)

[node name="ColorRect8" type="ColorRect" parent="interface"]
offset_left = 392.0
offset_top = 128.0
offset_right = 1256.0
offset_bottom = 696.0

[node name="ColorRect10" type="ColorRect" parent="interface"]
offset_left = 392.0
offset_top = 600.0
offset_right = 1256.0
offset_bottom = 696.0
color = Color(1, 0, 1, 1)

[node name="ColorRect11" type="ColorRect" parent="interface"]
offset_left = 336.0
offset_top = 24.0
offset_right = 944.0
offset_bottom = 104.0
color = Color(1, 0.596078, 0.898039, 1)

[node name="ColorRect9" type="ColorRect" parent="interface"]
offset_left = 392.0
offset_top = 608.0
offset_right = 1256.0
offset_bottom = 696.0
color = Color(0.929024, 0.885273, 0.95705, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="interface"]
offset_left = 336.0
offset_top = 32.0
offset_right = 6416.0
offset_bottom = 752.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("12_so5j8")
theme_override_font_sizes/normal_font_size = 500
text = "Messages"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect13" type="ColorRect" parent="interface"]
offset_left = 48.0
offset_top = 488.0
offset_right = 120.0
offset_bottom = 560.0
color = Color(0.43134, 0.43134, 0.43134, 1)

[node name="ColorRect" type="ColorRect" parent="interface"]
offset_left = 48.0
offset_top = 152.0
offset_right = 120.0
offset_bottom = 224.0
color = Color(0.43134, 0.43134, 0.43134, 1)

[node name="ColorRect14" type="ColorRect" parent="interface"]
offset_left = 48.0
offset_top = 376.0
offset_right = 120.0
offset_bottom = 448.0
color = Color(0.43134, 0.43134, 0.43134, 1)

[node name="ColorRect12" type="ColorRect" parent="interface"]
offset_left = 48.0
offset_top = 264.0
offset_right = 120.0
offset_bottom = 336.0
color = Color(0.43134, 0.43134, 0.43134, 1)

[node name="contacts" type="Node2D" parent="interface"]

[node name="RichTextLabel3" type="RichTextLabel" parent="interface/contacts"]
offset_left = 160.0
offset_top = 136.0
offset_right = 2320.0
offset_bottom = 1176.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("12_so5j8")
theme_override_font_sizes/normal_font_size = 400
text = "Unknown"
vertical_alignment = 1

[node name="RichTextLabel5" type="RichTextLabel" parent="interface/contacts"]
offset_left = 160.0
offset_top = 472.0
offset_right = 2320.0
offset_bottom = 1512.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("12_so5j8")
theme_override_font_sizes/normal_font_size = 400
text = "noah"
vertical_alignment = 1

[node name="RichTextLabel4" type="RichTextLabel" parent="interface/contacts"]
offset_left = 160.0
offset_top = 360.0
offset_right = 2320.0
offset_bottom = 1400.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("12_so5j8")
theme_override_font_sizes/normal_font_size = 400
text = "emma!"
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="interface/contacts"]
offset_left = 160.0
offset_top = 248.0
offset_right = 2320.0
offset_bottom = 1288.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("12_so5j8")
theme_override_font_sizes/normal_font_size = 400
text = "daisy"
vertical_alignment = 1

[node name="unknown6" type="RichTextLabel" parent="interface"]
offset_left = 2000.0
offset_top = 480.0
offset_right = 8400.0
offset_bottom = 1440.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("13_a0q6h")
theme_override_font_sizes/normal_font_size = 180
bbcode_enabled = true
text = "[font_size=200][color=blue]Unknown: [color=black][font_size=180]you have 24 hours"
vertical_alignment = 1

[node name="unknown4" type="RichTextLabel" parent="interface"]
offset_left = 2000.0
offset_top = 328.0
offset_right = 7920.0
offset_bottom = 1288.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("13_a0q6h")
theme_override_font_sizes/normal_font_size = 180
text = "don't ignore me"
vertical_alignment = 1

[node name="unknown5" type="RichTextLabel" parent="interface"]
offset_left = 2000.0
offset_top = 368.0
offset_right = 7920.0
offset_bottom = 1328.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("13_a0q6h")
theme_override_font_sizes/normal_font_size = 180
bbcode_enabled = true
text = "[font_size=180]you won't like what happens"
vertical_alignment = 1

[node name="unknown3" type="RichTextLabel" parent="interface"]
offset_left = 2000.0
offset_top = 288.0
offset_right = 7920.0
offset_bottom = 1248.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("13_a0q6h")
theme_override_font_sizes/normal_font_size = 180
text = "that's where you live right? "
vertical_alignment = 1

[node name="me2" type="RichTextLabel" parent="interface"]
offset_left = 2000.0
offset_top = 424.0
offset_right = 6400.0
offset_bottom = 1384.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("13_a0q6h")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "Me: [color=black][font_size=180]why are you doing this [color=black]"
vertical_alignment = 1

[node name="me1" type="RichTextLabel" parent="interface"]
offset_left = 2000.0
offset_top = 192.0
offset_right = 5680.0
offset_bottom = 1152.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("13_a0q6h")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "Me: [color=black][font_size=180]thank u!!:3[color=black]"
vertical_alignment = 1

[node name="unknown2" type="RichTextLabel" parent="interface"]
offset_left = 2000.0
offset_top = 248.0
offset_right = 6960.0
offset_bottom = 1208.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(0, 0, 1, 1)
theme_override_fonts/normal_font = ExtResource("13_a0q6h")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "Unknown: [color=black][font_size=180]1092 atraer street.[color=black]"
vertical_alignment = 1

[node name="unknown1" type="RichTextLabel" parent="interface"]
offset_left = 416.0
offset_top = 136.0
offset_right = 6576.0
offset_bottom = 1096.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(0, 0, 1, 1)
theme_override_fonts/normal_font = ExtResource("13_a0q6h")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "Unknown: [color=black][font_size=180]I liked your outfit[color=black] "
vertical_alignment = 1

[node name="typemsg" type="RichTextLabel" parent="interface"]
offset_left = 424.0
offset_top = 608.0
offset_right = 8744.0
offset_bottom = 1488.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(0.359069, 0.359069, 0.359069, 1)
theme_override_fonts/normal_font = ExtResource("13_a0q6h")
theme_override_font_sizes/normal_font_size = 250
text = "type your message..."
vertical_alignment = 1

[node name="notification" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_so5j8")
