[gd_scene load_steps=5 format=3 uid="uid://utt2ffs06a5a"]

[ext_resource type="Texture2D" uid="uid://ca1kh08qe58tv" path="res://gradient-holographic-texture-background.jpg" id="1_o7i0r"]
[ext_resource type="Script" uid="uid://bemfns5rp73xe" path="res://scenes/button.gd" id="2_he1sj"]
[ext_resource type="Theme" uid="uid://ceib3ahvc5st5" path="res://themes/theme1.tres" id="2_r2jwc"]
[ext_resource type="FontFile" uid="uid://bwvkiks2r2ca5" path="res://themes/JMH Typewriter-Bold.ttf" id="4_r2jwc"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(685, 385)
scale = Vector2(0.480923, 0.352698)
texture = ExtResource("1_o7i0r")

[node name="Login" type="Button" parent="."]
offset_left = 540.0
offset_top = 450.0
offset_right = 740.0
offset_bottom = 530.0
theme = ExtResource("2_r2jwc")
text = "Login"
script = ExtResource("2_he1sj")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 340.0
offset_top = 250.0
offset_right = 940.0
offset_bottom = 400.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_r2jwc")
theme_override_font_sizes/normal_font_size = 40
text = "username: @ttract 
password: *******"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="RichTextLabel"]
show_behind_parent = true
layout_mode = 0
offset_right = 600.0
offset_bottom = 150.0
color = Color(0.988235, 0.717647, 0.941176, 1)
