[gd_scene load_steps=2 format=3 uid="uid://dcatyuekvp8je"]

[ext_resource type="Theme" uid="uid://ceib3ahvc5st5" path="res://themes/theme1.tres" id="1_utsle"]

[node name="SystemOverload" type="Node2D"]

[node name="black" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -4.0
offset_right = 1285.0
offset_bottom = 727.0
color = Color(0, 0, 0, 1)

[node name="system_overload" type="Node2D" parent="."]

[node name="blue" type="RichTextLabel" parent="system_overload"]
offset_left = 296.0
offset_top = 31.0
offset_right = 458.0
offset_bottom = 71.0
scale = Vector2(4, 4)
theme_override_colors/default_color = Color(0.445877, 0.393254, 0.990313, 1)
text = "SYSTEM OVERLOAD"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 162

[node name="yellow" type="RichTextLabel" parent="system_overload"]
offset_left = 305.0
offset_top = 20.0
offset_right = 467.0
offset_bottom = 60.0
scale = Vector2(4, 4)
theme_override_colors/default_color = Color(0.765814, 0.795608, 0.0308869, 1)
text = "SYSTEM OVERLOAD"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 162

[node name="red" type="RichTextLabel" parent="system_overload"]
offset_left = 315.0
offset_top = 10.0
offset_right = 477.0
offset_bottom = 50.0
scale = Vector2(4, 4)
theme_override_colors/default_color = Color(0.945098, 0, 0, 1)
text = "SYSTEM OVERLOAD"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 162

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 259.0
offset_top = 198.0
offset_right = 997.0
offset_bottom = 532.0
color = Color(0.74558, 0.74558, 0.74558, 1)

[node name="system_error" type="RichTextLabel" parent="."]
offset_left = 273.0
offset_top = 204.0
offset_right = 399.0
offset_bottom = 235.0
scale = Vector2(3, 3)
theme = ExtResource("1_utsle")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "System Error!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="error_message" type="RichTextLabel" parent="."]
offset_left = 287.0
offset_top = 306.0
offset_right = 626.0
offset_bottom = 398.0
scale = Vector2(2, 2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Our systems have detected a critical error. Please send your device to your local computer repair service immediately."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 930.0
offset_top = 218.0
offset_right = 970.0
offset_bottom = 258.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 930.0
offset_top = 217.0
offset_right = 970.0
offset_bottom = 257.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 547.0
offset_top = 576.0
offset_right = 637.0
offset_bottom = 607.0
scale = Vector2(2, 2)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
text = "get it fixed"

[node name="glitch1" type="Node2D" parent="."]

[node name="blue" type="ColorRect" parent="glitch1"]
offset_left = 35.0
offset_top = 311.0
offset_right = 227.0
offset_bottom = 351.0
color = Color(0, 0, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="green" type="ColorRect" parent="glitch1"]
offset_left = 116.0
offset_top = 298.0
offset_right = 231.0
offset_bottom = 336.0
color = Color(0, 1, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="red" type="ColorRect" parent="glitch1"]
offset_left = 145.0
offset_top = 274.0
offset_right = 268.0
offset_bottom = 344.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="glitch2" type="Node2D" parent="."]

[node name="blue" type="ColorRect" parent="glitch2"]
offset_left = 1022.0
offset_top = 197.0
offset_right = 1044.0
offset_bottom = 311.0
color = Color(0, 0, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="green" type="ColorRect" parent="glitch2"]
offset_left = 1011.0
offset_top = 261.0
offset_right = 1126.0
offset_bottom = 299.0
color = Color(0, 1, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="red" type="ColorRect" parent="glitch2"]
offset_left = 1033.0
offset_top = 216.0
offset_right = 1140.0
offset_bottom = 286.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="glitch3" type="Node2D" parent="."]

[node name="red" type="ColorRect" parent="glitch3"]
offset_left = 287.0
offset_top = 535.0
offset_right = 394.0
offset_bottom = 605.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="blue" type="ColorRect" parent="glitch3"]
offset_left = 246.0
offset_top = 495.0
offset_right = 337.0
offset_bottom = 582.0
color = Color(0, 0, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="green" type="ColorRect" parent="glitch3"]
offset_left = 286.0
offset_top = 479.0
offset_right = 348.0
offset_bottom = 533.0
color = Color(0, 1, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="glitch4" type="Node2D" parent="."]

[node name="red" type="ColorRect" parent="glitch4"]
offset_left = 902.0
offset_top = 482.0
offset_right = 931.0
offset_bottom = 598.0
color = Color(1, 0, 0, 1)

[node name="blue" type="ColorRect" parent="glitch4"]
offset_left = 879.0
offset_top = 528.0
offset_right = 1046.0
offset_bottom = 576.0
color = Color(0, 0, 1, 1)

[node name="green" type="ColorRect" parent="glitch4"]
offset_left = 922.0
offset_top = 472.0
offset_right = 1002.0
offset_bottom = 574.0
color = Color(0, 1, 0, 1)
