[gd_scene load_steps=7 format=3 uid="uid://dcatyuekvp8je"]

[ext_resource type="Script" uid="uid://ch8fv7x4oti4p" path="res://scenes/system_overload.gd" id="1_b8kdx"]
[ext_resource type="Theme" uid="uid://ceib3ahvc5st5" path="res://themes/theme1.tres" id="1_utsle"]
[ext_resource type="AudioStream" uid="uid://c7vsikqj8eks6" path="res://images/music-box-scary-290198.mp3" id="2_6cat2"]

[sub_resource type="Animation" id="Animation_6cat2"]
resource_name = "sound"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:pitch_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8.23333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.97, 1.07]
}

[sub_resource type="Animation" id="Animation_al8io"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:pitch_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.97]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fd4qc"]
_data = {
&"RESET": SubResource("Animation_al8io"),
&"sound": SubResource("Animation_6cat2")
}

[node name="SystemOverload" type="Node2D"]
script = ExtResource("1_b8kdx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../musicbox")
libraries = {
&"": SubResource("AnimationLibrary_fd4qc")
}
autoplay = "sound"

[node name="musicbox" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_6cat2")
volume_db = -5.0
pitch_scale = 0.97
autoplay = true
max_distance = 2005.0
attenuation = 0.125
max_polyphony = 5
panning_strength = 0.89

[node name="black" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -4.0
offset_right = 1285.0
offset_bottom = 727.0
color = Color(0, 0, 0, 1)

[node name="system_overload" type="Node2D" parent="."]

[node name="blue" type="RichTextLabel" parent="system_overload"]
offset_left = 224.0
offset_top = 21.0
offset_right = 8224.0
offset_bottom = 2021.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(0.445877, 0.393254, 0.990313, 1)
theme_override_font_sizes/normal_font_size = 800
text = "SYSTEM OVERLOAD"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 162

[node name="yellow" type="RichTextLabel" parent="system_overload"]
offset_left = 233.0
offset_top = 10.0
offset_right = 8233.0
offset_bottom = 2010.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(0.765814, 0.795608, 0.0308869, 1)
theme_override_font_sizes/normal_font_size = 800
text = "SYSTEM OVERLOAD"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 162

[node name="red" type="RichTextLabel" parent="system_overload"]
offset_left = 243.0
offset_right = 8243.0
offset_bottom = 2000.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(0.945098, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 800
text = "SYSTEM OVERLOAD"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 162

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 259.0
offset_top = 198.0
offset_right = 997.0
offset_bottom = 532.0
color = Color(0.74558, 0.74558, 0.74558, 1)

[node name="system_error" type="RichTextLabel" parent="."]
offset_left = 273.0
offset_top = 204.0
offset_right = 4103.0
offset_bottom = 1124.0
scale = Vector2(0.1, 0.1)
theme = ExtResource("1_utsle")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 500
text = "System Error!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="error_message" type="RichTextLabel" parent="."]
offset_left = 304.0
offset_top = 304.0
offset_right = 7034.0
offset_bottom = 1964.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 280
text = "Our systems have detected a critical error. Please send your device to your local computer repair service immediately."
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 930.0
offset_top = 218.0
offset_right = 970.0
offset_bottom = 258.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 930.0
offset_top = 217.0
offset_right = 970.0
offset_bottom = 257.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="gotoshop" type="Button" parent="."]
offset_left = 512.0
offset_top = 576.0
offset_right = 3072.0
offset_bottom = 1216.0
scale = Vector2(0.1, 0.1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 360
text = "send to shop"

[node name="glitch1" type="Node2D" parent="."]

[node name="blue" type="ColorRect" parent="glitch1"]
offset_left = 35.0
offset_top = 311.0
offset_right = 227.0
offset_bottom = 351.0
color = Color(0, 0, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="green" type="ColorRect" parent="glitch1"]
offset_left = 116.0
offset_top = 298.0
offset_right = 231.0
offset_bottom = 336.0
color = Color(0, 1, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="red" type="ColorRect" parent="glitch1"]
offset_left = 145.0
offset_top = 274.0
offset_right = 268.0
offset_bottom = 344.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="glitch2" type="Node2D" parent="."]

[node name="blue" type="ColorRect" parent="glitch2"]
offset_left = 1022.0
offset_top = 197.0
offset_right = 1044.0
offset_bottom = 311.0
color = Color(0, 0, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="green" type="ColorRect" parent="glitch2"]
offset_left = 1011.0
offset_top = 261.0
offset_right = 1126.0
offset_bottom = 299.0
color = Color(0, 1, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="red" type="ColorRect" parent="glitch2"]
offset_left = 1033.0
offset_top = 216.0
offset_right = 1140.0
offset_bottom = 286.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="glitch3" type="Node2D" parent="."]

[node name="red" type="ColorRect" parent="glitch3"]
offset_left = 287.0
offset_top = 535.0
offset_right = 394.0
offset_bottom = 605.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="blue" type="ColorRect" parent="glitch3"]
offset_left = 246.0
offset_top = 495.0
offset_right = 337.0
offset_bottom = 582.0
color = Color(0, 0, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="green" type="ColorRect" parent="glitch3"]
offset_left = 286.0
offset_top = 479.0
offset_right = 348.0
offset_bottom = 533.0
color = Color(0, 1, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="glitch4" type="Node2D" parent="."]

[node name="red" type="ColorRect" parent="glitch4"]
offset_left = 902.0
offset_top = 482.0
offset_right = 931.0
offset_bottom = 598.0
color = Color(1, 0, 0, 1)

[node name="blue" type="ColorRect" parent="glitch4"]
offset_left = 879.0
offset_top = 528.0
offset_right = 1046.0
offset_bottom = 576.0
color = Color(0, 0, 1, 1)

[node name="green" type="ColorRect" parent="glitch4"]
offset_left = 922.0
offset_top = 472.0
offset_right = 1002.0
offset_bottom = 574.0
color = Color(0, 1, 0, 1)

[connection signal="pressed" from="gotoshop" to="." method="_on_gotoshop_pressed"]
